.photo-select-container {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
  overflow: hidden;
}

/* 제목 스타일 */
.title {
  font-size: 30px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 45px;
}

/* 메인 콘텐츠 영역 */
.content-area {
  display: flex;
  align-items: flex-start;
  gap: 160px;
  flex: 1;
}

/* 왼쪽 필름 프레임 미리보기 */
.film-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.film-strip {
  width: 240px;
  background: #ffffff;
  border: 3px solid #e8e8e8;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.film-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.photo-slot {
  width: 210px;
  height: 140px;
  background: #d9d9d9;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 2px solid #f0f0f0;
}

.selected-photo-preview {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/* Youth 로고 */
.youth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.logo-circle {
  width: 70px;
  height: 70px;
  background: #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: 'Rationale', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 1px;
}

/* 오른쪽 사진 선택 영역 */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 208px);
  grid-template-rows: repeat(4, 133px);
  gap: 12px;
}

.photo-item {
  width: 208px;
  height: 133px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 3px solid transparent;
  box-sizing: border-box;
}

.photo-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.photo-item.selected {
  border: 3px solid #000000;
  transform: scale(1.05);
}

/* 선택 순서 번호 */
.selection-number {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #000000;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* NEXT 버튼 */
.next-button {
  position: absolute;
  bottom: 60px;
  right: 56px;
  width: 167px;
  height: 48px;
  border: 1px solid #000000;
  border-radius: 31px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Noto Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
}

.next-button.enabled {
  background: #000000;
  color: #ffffff;
}

.next-button.enabled:hover {
  background: #333333;
  transform: translateY(-2px);
}

.next-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.arrow-icon {
  font-size: 16px;
  line-height: 1;
}

/* 선택 진행 상황 */
.selection-status {
  position: absolute;
  bottom: 120px;
  right: 56px;
  font-size: 18px;
  color: #666666;
  font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
  .content-area {
    gap: 80px;
    scale: 0.8;
  }
  
  .title {
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .photo-select-container {
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .content-area {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    scale: 0.7;
  }
  
  .film-strip {
    width: 200px;
    padding: 12px;
  }
  
  .photo-slot {
    width: 176px;
    height: 120px;
  }
  
  .logo-circle {
    width: 60px;
    height: 60px;
    font-size: 12px;
  }
  
  .photo-grid {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(4, 110px);
    gap: 10px;
  }
  
  .photo-item {
    width: 180px;
    height: 110px;
  }
  
  .next-button {
    bottom: 20px;
    right: 20px;
    width: 140px;
    height: 40px;
    font-size: 24px;
  }
  
  .selection-status {
    bottom: 70px;
    right: 20px;
    font-size: 16px;
  }
}

/* 애니메이션 효과 */
.photo-item {
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selected-photo-preview {
  animation: slide-in 0.3s ease-in-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}