

/* ================================== */
/* 흑백 필터 효과를 위한 CSS (추가) */
/* ================================== */
.frameselect-selected-photo img.grayscale {
  filter: grayscale(100%);
  transition: filter 0.4s ease; /* 0.4초 동안 부드럽게 변하는 효과 */
}

/* FrameSelect 컴포넌트 스타일 */
.frameselect-container {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
  overflow: hidden;
  user-select: none;
}

/* 제목 스타일 */
.frameselect-title {
  font-size: 30px;
  font-weight: normal;
  color: #000000;
  text-align: center;
  margin-top: 46px;
  margin-bottom: 40px;
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
}

/* 메인 콘텐츠 영역 */
.frameselect-main-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: right;
  gap: 200px;
  padding: 50px 50px 150px 50px;
}

/* ===== 왼쪽 필름 프레임 ===== */
.frameselect-film-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.frameselect-frame-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frameselect-frame-image {
  width: 350px;
  height: 550px;
  object-fit: contain;
  z-index: 10; /*프레임이 사진보다 위로 올라와야함*/
}

.frameselect-frame-slots {
  position: absolute;
  top: 33.5%;
  left: 52%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 180px;
  height: 350px;
  z-index: 2;
}

.frameselect-frame-slots .frameselect-frame-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.frameselect-frame-slots .frameselect-frame-row:first-child {
  justify-content: center;
}

.frameselect-frame-slots .frameselect-frame-row:last-child {
  justify-content: space-between;
}

.frameselect-frame-slot {
  width: 165px;
  height: 105px;
  background-color: rgba(217, 217, 217, 0.2);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  flex-shrink: 0;
}

.frameselect-frame-slot:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
}

.frameselect-empty-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #494949;
  font-size: 18px;
  font-weight: bold;
}

.frameselect-selected-photo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.frameselect-selected-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frameselect-photo-placeholder {
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* 하단 로고 영역 */
.frameselect-bottom-logo {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  z-index: 3;
}

.frameselect-logo-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666;
  border: 2px dashed #ccc;
}

/* 오른쪽: 프레임 선택 옵션들 */
.frameselect-options {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  max-width: 800px;
  align-self: center;
}

.frameselect-option-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.frameselect-section-header {
  display: flex;
  align-items: baseline;
  gap: 15px;
}

.frameselect-section-title {
  font-size: 24px;
  font-weight: normal;
  color: #000000;
  font-family: 'Noto Sans', sans-serif;
}

.frameselect-option-buttons {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.frameselect-option-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f0f0f0;
  border: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.frameselect-option-button:hover {
  background-color: #e0e0e0;
  border-color: #9b8282;
  transform: scale(1.05);
}

.frameselect-option-button {
  position: relative;
}

.frameselect-option-button img {
  width: 150%;
  height: 150%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.frameselect-option-button.selected {
  border: 3px solid #007bff;
  box-shadow: 0 0 0 1px #007bff;
  transform: scale(1.1);
}

.frameselect-option-button.selected img {
  width: 120%;
  height: 120%;
}

.frameselect-option-button.selected:hover {
  border-color: #0056b3;
  box-shadow: 0 0 0 1px #0056b3;
}



/* 특별 프레임 설명 */
.frameselect-special-description {
  font-size: 15px;
  color: #a9a9a9;
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
  margin-top: 5px;
  letter-spacing: -0.75px;
}

/* 하단 안내 텍스트 */
.frameselect-info-text {
  font-size: 30px;
  color: #a9a9a9;
  text-align: center;
  margin-top: 20px;
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
}

/* BACK 버튼 */
.frameselect-back-button-container {
  position: absolute;
  bottom: 40px;
  left: 40px;
  width: 167px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
}

.frameselect-back-button-container:hover {
  transform: translateY(-2px);
}

.frameselect-back-button-container:active {
  transform: translateY(0);
}

.frameselect-back-button {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frameselect-back-button-border {
  position: absolute;
  inset: 0;
  border: 1px solid #000000;
  border-radius: 31px;
  pointer-events: none;
}

.frameselect-back-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.frameselect-back-arrow {
  position: absolute;
  top: 45%;
  left: 16px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  z-index: 3;
}

.frameselect-back-arrow img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* NEXT 버튼 */
.frameselect-next-button-container {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 10;
}

.frameselect-next-button {
  width: 167px;
  height: 48px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.frameselect-next-button:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.frameselect-next-button-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #000000;
  border-radius: 31px;
  pointer-events: none;
}

.frameselect-next-text {
  font-size: 28px;
  color: #000000;
  font-weight: normal;
  font-family: 'Noto Sans', sans-serif;
  margin-right: 10px;
}

.frameselect-next-arrow {
  position: absolute;
  top: 45%;
  right: 16px;
  transform: translateY(-50%); 
  width: 14px;
  height: 14px;
  z-index: 3;
}

.frameselect-next-arrow img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
  .frameselect-main-content {
    gap: 60px;
    padding: 80px 30px 120px 30px;
  }
  
  .frameselect-frame-image {
    width: 300px;
    height: 480px;
  }
  
  .frameselect-frame-slots {
    width: 150px;
    height: 300px;
  }
  
  .frameselect-frame-slot {
    width: 140px;
    height: 90px;
  }
  
  .frameselect-option-button {
    width: 70px;
    height: 70px;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .frameselect-title {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .frameselect-main-content {
    flex-direction: column;
    height: auto;
    gap: 30px;
    align-items: center;
    padding: 60px 20px 100px 20px;
  }
  
  .frameselect-frame-image {
    width: 280px;
    height: 420px;
  }
  
  .frameselect-frame-slots {
    width: 140px;
    height: 280px;
    gap: 12px;
    top: 40%;
  }
  
  .frameselect-frame-slot {
    width: 65px;
    height: 80px;
  }
  
  .frameselect-options {
    gap: 25px;
    width: 100%;
    max-width: 600px;
  }
  
  .frameselect-section-title {
    font-size: 20px;
  }
  
  .frameselect-option-button {
    width: 60px;
    height: 60px;
    font-size: 10px;
  }
  
  .frameselect-info-text {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .frameselect-back-button-container {
    position: relative;
    bottom: auto;
    left: auto;
    margin-top: 30px;
    align-self: center;
  }
  
  .frameselect-next-button-container {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 30px;
    align-self: center;
  }
}

/* 터치 최적화 */
@media (hover: none) and (pointer: coarse) {
  .frameselect-option-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .frameselect-back-button {
    min-height: 44px;
  }
  
  .frameselect-next-button {
    min-height: 44px;
  }
  
  .frameselect-frame-slot {
    min-height: 44px;
    min-width: 44px;
  }
}

/* 애니메이션 */
@keyframes frameselect-fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.frameselect-container {
  animation: frameselect-fadeIn 0.5s ease-out;
}

.frameselect-option-button {
  animation: frameselect-fadeIn 0.3s ease-out;
}

.frameselect-option-button:nth-child(1) { animation-delay: 0.1s; }
.frameselect-option-button:nth-child(2) { animation-delay: 0.2s; }
.frameselect-option-button:nth-child(3) { animation-delay: 0.3s; }
.frameselect-option-button:nth-child(4) { animation-delay: 0.4s; }

