/* Google Fonts - Rationale 폰트 import */
@import url('https://fonts.googleapis.com/css2?family=Rationale:wght@400&display=swap');

.main-noon {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #94b1d9 0%, #7ba3d3 50%, #6395cd 100%);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

/* 터치 피드백 효과 */
.main-noon.touch-active {
  transform: scale(0.98);
  background: linear-gradient(135deg, #8aa7d1 0%, #7199cb 50%, #5d8bc5 100%);
}

/* 구름 스타일링 - 완전 원형으로만 구성된 하얀 구름 */
.cloud {
  position: absolute;
  background: #ffffff;
  border-radius: 50%;
  opacity: 1;
}

.cloud::before,
.cloud::after {
  content: '';
  position: absolute;
  background: #ffffff;
  border-radius: 50%;
}

/* 상단 구름 - 더 넓게 퍼진 자연스러운 구름 */
.cloud-upper {
  width: 120px;
  height: 120px;
  top: -40px;
  right: 10%;
  border-radius: 50%;
  animation: float-slow 8s ease-in-out infinite;
}

.cloud-upper::before {
  width: 100px;
  height: 100px;
  top: -30px;
  left: 80px;
  border-radius: 50%;
}

.cloud-upper::after {
  width: 80px;
  height: 80px;
  top: 20px;
  right: -20px;
  border-radius: 50%;
}

/* 하단 구름 - 더 넓게 퍼진 자연스러운 구름 */
.cloud-lower {
  width: 140px;
  height: 140px;
  bottom: -50px;
  left: -30px;
  border-radius: 50%;
  animation: float-reverse 10s ease-in-out infinite;
}

.cloud-lower::before {
  width: 120px;
  height: 120px;
  top: -40px;
  left: 100px;
  border-radius: 50%;
}

.cloud-lower::after {
  width: 90px;
  height: 90px;
  top: 30px;
  right: -25px;
  border-radius: 50%;
}

/* 구름 버블들 - 완전히 하얀 원형 버블들 */
.cloud-bubble {
  position: absolute;
  background: #ffffff;
  border-radius: 50%;
  animation: bubble-float 6s ease-in-out infinite;
}

/* 상단 구름의 기본 버블들 - 더 넓게 퍼트림 */
.cloud-bubble-1 {
  width: 45px;
  height: 45px;
  top: 15px;
  left: 120px;
  animation-delay: 0s;
}

.cloud-bubble-2 {
  width: 30px;
  height: 30px;
  top: 50px;
  left: 160px;
  animation-delay: 1s;
}

.cloud-bubble-3 {
  width: 20px;
  height: 20px;
  top: -10px;
  right: -30px;
  animation-delay: 2s;
}

/* 상단 구름의 추가 버블들 - 더 넓게 퍼트림 */
.cloud-bubble-extra-1 {
  width: 18px;
  height: 18px;
  top: 35px;
  left: 50px;
  animation-delay: 0.5s;
}

.cloud-bubble-extra-2 {
  width: 25px;
  height: 25px;
  top: 80px;
  left: 140px;
  animation-delay: 1.5s;
}

.cloud-bubble-extra-3 {
  width: 15px;
  height: 15px;
  top: 65px;
  right: -10px;
  animation-delay: 2.5s;
}

.cloud-bubble-extra-4 {
  width: 22px;
  height: 22px;
  top: -25px;
  right: 20px;
  animation-delay: 3s;
}

/* 하단 구름의 기본 버블들 - 더 넓게 퍼트림 */
.cloud-bubble-4 {
  width: 50px;
  height: 50px;
  top: 20px;
  left: 140px;
  animation-delay: 0.5s;
}

.cloud-bubble-5 {
  width: 35px;
  height: 35px;
  top: 60px;
  left: 180px;
  animation-delay: 1.5s;
}

.cloud-bubble-6 {
  width: 25px;
  height: 25px;
  top: -15px;
  right: -40px;
  animation-delay: 2.5s;
}

/* 하단 구름의 추가 버블들 - 더 넓게 퍼트림 */
.cloud-bubble-extra-5 {
  width: 20px;
  height: 20px;
  top: 40px;
  left: 70px;
  animation-delay: 0s;
}

.cloud-bubble-extra-6 {
  width: 30px;
  height: 30px;
  top: 90px;
  left: 160px;
  animation-delay: 1s;
}

.cloud-bubble-extra-7 {
  width: 18px;
  height: 18px;
  top: 75px;
  right: -15px;
  animation-delay: 2s;
}

.cloud-bubble-extra-8 {
  width: 25px;
  height: 25px;
  top: -30px;
  right: 30px;
  animation-delay: 3s;
}

.cloud-bubble-extra-9 {
  width: 12px;
  height: 12px;
  top: 105px;
  left: 120px;
  animation-delay: 3.5s;
}

/* 구름 애니메이션 */
@keyframes float-slow {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(15px) translateY(-8px);
  }
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-12px) translateY(8px);
  }
}

@keyframes bubble-float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.95;
  }
  33% {
    transform: translateY(-3px) scale(1.05);
    opacity: 1;
  }
  66% {
    transform: translateY(2px) scale(0.98);
    opacity: 0.9;
  }
}

/* Youth 로고 컨테이너 */
.logo-container {
  position: relative;
  z-index: 10;
  margin-bottom: 80px;
}

.youth-logo {
  width: auto;
  height: 300px;
  max-width: 600px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.main-noon.touch-active .youth-logo {
  transform: scale(1.05);
}

/* Touch to start 텍스트 */
.touch-text {
  font-family: 'Rationale', sans-serif;
  font-size: 48px;
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 10;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out;
  letter-spacing: 2px;
}

/* 페이드 애니메이션 */
.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.fade-out {
  opacity: 0.3;
  transform: translateY(-5px);
}

/* 터치스크린 최적화 */
@media (max-width: 768px) {
  .touch-text {
    font-size: 36px;
  }
  
  .youth-logo {
    height: 220px;
  }
  
  .logo-container {
    margin-bottom: 60px;
  }
}

/* 태블릿 및 큰 터치스크린 */
@media (min-width: 1024px) {
  .touch-text {
    font-size: 56px;
  }
  
  .youth-logo {
    height: 350px;
    max-width: 700px;
  }
  
  .cloud-upper {
    width: 200px;
    height: 200px;
  }
  
  .cloud-lower {
    width: 240px;
    height: 240px;
  }
  
  /* 큰 화면에서 버블들도 조금 더 크게 */
  .cloud-bubble-1 {
    width: 70px;
    height: 70px;
  }
  
  .cloud-bubble-4 {
    width: 80px;
    height: 80px;
  }
}

/* 터치 활성화 시 추가 효과 */
.main-noon:active {
  background: linear-gradient(135deg, #8aa7d1 0%, #7199cb 50%, #5d8bc5 100%);
}

/* 피그마 MCP 구름 스타일 */
.figma-cloud {
  position: absolute;
  z-index: 1;
}

.figma-cloud-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 왼쪽 하단 구름 */
.figma-cloud-lower {
  width: 700px;
  height: 435px;
  bottom: -85px;
  left: -170px;
  animation: float-reverse 10s ease-in-out infinite;
}

/* 오른쪽 상단 구름 */
.figma-cloud-upper {
  width: 615px;
  height: 350px;
  top: -85px;
  right: -140px;
  animation: float-slow 8s ease-in-out infinite;
}

/* 접근성을 위한 포커스 스타일 */
.main-noon:focus {
  outline: 3px solid rgba(255, 255, 255, 0.5);
  outline-offset: -3px;
}
