/* NumSelect.css - 피그마 디자인 정확히 재현 */

.num-select-container {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  font-family: 'Noto Sans', sans-serif;
  position: relative;
  overflow: hidden;
}

/* 제목 스타일 */
.title-text {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  white-space: nowrap;
}

/* 카운터 섹션 */
.counter-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  width: 100%;
}

/* 숫자 표시 */
.count-display {
  font-family: 'Rationale', sans-serif;
  font-size: 200px;
  font-weight: 400;
  color: #000000;
  line-height: 1;
  user-select: none;
  text-align: center;
  min-width: 111px;
}

/* 마이너스 버튼 */
.minus-button {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.minus-button:hover:not(.disabled) {
  transform: scale(1.05);
}

.minus-button:active:not(.disabled) {
  transform: scale(0.95);
}

.minus-button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.minus-button.disabled .minus-line {
  opacity: 0.3;
}

.minus-button > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}

.minus-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 34px;
  height: 3px;
  background-color: #000000;
  z-index: 2;
}

.minus-line img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 플러스 버튼 */
.plus-button {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus-button:hover:not(.disabled) {
  transform: scale(1.05);
}

.plus-button:active:not(.disabled) {
  transform: scale(0.95);
}

.plus-button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.plus-button.disabled .plus-line-horizontal,
.plus-button.disabled .plus-line-vertical {
  opacity: 0.3;
}

.plus-button > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}

.plus-line-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 34px;
  height: 3px;
  background-color: #000000;
  z-index: 2;
}

.plus-line-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.plus-line-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 34px;
  height: 3px;
  background-color: #000000;
  z-index: 2;
}

.plus-line-vertical img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 하단 버튼 영역 */
.num-select-container .bottom-buttons {
  position: fixed !important;
  bottom: 40px !important;
  left: 0 !important;
  right: 0 !important;
  display: flex !important;
  justify-content: space-between !important;
  padding: 0 60px !important;
  z-index: 1000 !important;
}

/* BACK 버튼 */
.num-select-container .back-button-container {
  position: absolute;
  bottom: 0px;
  left: 40px;
  width: 167px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.num-select-container .back-button-container:hover {
  transform: translateY(-2px);
}

.num-select-container .back-button-container:active {
  transform: translateY(0);
}

.back-button {
  position: relative;
  width: 100%;
  height: 100%;
}

.back-button-border {
  position: absolute;
  inset: 0;
  border: 1px solid #000000;
  border-radius: 31px;
  pointer-events: none;
}

.back-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.numselect-back-arrow {
  position: absolute;
  top: 45%;
  left: 16px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  z-index: 3;
}

.numselect-back-arrow img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* NEXT 버튼 */
.num-select-container .next-button-container {
  position: absolute;
  bottom: 0px;
  right: 40px;
  width: 167px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s ease;
  left: auto !important;
}

.num-select-container .next-button-container:hover {
  transform: translateY(-2px);
}

.num-select-container .next-button-container:active {
  transform: translateY(0);
}

.next-button {
  position: relative;
  width: 100%;
  height: 100%;
}

.next-button-border {
  position: absolute;
  inset: 0;
  border: 1px solid #000000;
  border-radius: 31px;
  pointer-events: none;
}

.next-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.numselect-next-arrow {
  position: absolute;
  top: 45%;
  right: 16px;
  transform: translateY(-50%); 
  width: 14px;
  height: 14px;
  z-index: 3;
}

.numselect-next-arrow img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 터치스크린 최적화 */
@media (max-width: 1024px) {
  .title-text {
    top: 150px;
    font-size: 28px;
  }
  
  .counter-section {
    gap: 150px;
  }
  
  .count-display {
    font-size: 150px;
  }
  
  .minus-button,
  .plus-button {
    width: 60px;
    height: 60px;
  }
  
  .num-select-container .bottom-buttons {
    position: fixed !important;
    bottom: 30px !important;
    padding: 0 40px;
    z-index: 1000;
  }
  
  .num-select-container .back-button-container,
  .num-select-container .next-button-container {
    width: 140px;
    height: 44px;
  }
  
  .back-text,
  .next-text {
    font-size: 24px;
    font-weight: 400;
  }
}

@media (max-width: 768px) {
  .title-text {
    top: 120px;
    font-size: 24px;
  }
  
  .counter-section {
    gap: 120px;
  }
  
  .count-display {
    font-size: 120px;
  }
  
  .minus-button,
  .plus-button {
    width: 50px;
    height: 50px;
  }
  
  .num-select-container .bottom-buttons {
    position: fixed !important;
    bottom: 20px !important;
    padding: 0 30px;
    z-index: 1000;
  }
  
  .num-select-container .back-button-container,
  .num-select-container .next-button-container {
    width: 120px;
    height: 40px;
  }
  
  .back-text,
  .next-text {
    font-size: 20px;
    font-weight: 400;
  }
}

/* 터치 피드백 효과 */
.minus-button:not(.disabled):active,
.plus-button:not(.disabled):active,
.num-select-container .back-button-container:active,
.num-select-container .next-button-container:active {
  animation: touchFeedback 0.1s ease;
}

@keyframes touchFeedback {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}